\contentsline {section}{\numberline {1}Introduction}{3}{section.1}%
\contentsline {paragraph}{}{3}{section*.2}%
\contentsline {paragraph}{}{3}{section*.3}%
\contentsline {section}{\numberline {2}Exact diagonalization of the two-site Hubbard model (real space)}{4}{section.2}%
\contentsline {paragraph}{The Hamiltonian}{4}{section*.4}%
\contentsline {subsection}{\numberline {2.1}Symmetries of the problem}{4}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Partitioning the Hilbert space}{6}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}N = 1}{6}{subsection.2.3}%
\contentsline {paragraph}{}{7}{section*.5}%
\contentsline {subsubsection}{\numberline {2.3.1}\(S_z^{tot} = -1\)}{7}{subsubsection.2.3.1}%
\contentsline {subsubsection}{\numberline {2.3.2}\(S_z^{tot} = +1\)}{7}{subsubsection.2.3.2}%
\contentsline {subsection}{\numberline {2.4}N=3}{8}{subsection.2.4}%
\contentsline {subsubsection}{\numberline {2.4.1}\(S_z^{tot} = -1\)}{8}{subsubsection.2.4.1}%
\contentsline {subsubsection}{\numberline {2.4.2}\(S_z^{tot} = +1\)}{8}{subsubsection.2.4.2}%
\contentsline {subsection}{\numberline {2.5}N=4}{8}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}N=2}{9}{subsection.2.6}%
\contentsline {subsubsection}{\numberline {2.6.1}\(S_z^{tot} = \pm 1\)}{9}{subsubsection.2.6.1}%
\contentsline {subsubsection}{\numberline {2.6.2}\(S_z^{tot} = 0\)}{9}{subsubsection.2.6.2}%
\contentsline {subsection}{\numberline {2.7}The total spectrum}{10}{subsection.2.7}%
\contentsline {subsection}{\numberline {2.8}The Mott-insulating limit}{12}{subsection.2.8}%
\contentsline {subsection}{\numberline {2.9}Comparison with the antiferromagnetic Heisenberg model}{12}{subsection.2.9}%
\contentsline {subsection}{\numberline {2.10}Diagonalization in momentum space}{13}{subsection.2.10}%
\contentsline {subsubsection}{\numberline {2.10.1}N=1}{13}{subsubsection.2.10.1}%
\contentsline {section}{\numberline {3}Exact diagonalization of the Anderson molecule}{14}{section.3}%
\contentsline {paragraph}{The Hamiltonian}{14}{section*.6}%
\contentsline {subsection}{\numberline {3.1}Symmetries of the problem}{14}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}N = 1}{14}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}\(S_{tot}^z = -1\)}{14}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}\(S_{tot}^z = +1\)}{15}{subsubsection.3.2.2}%
\contentsline {subsection}{\numberline {3.3}N=3}{15}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}\(S_{tot}^z = -1\)}{15}{subsubsection.3.3.1}%
\contentsline {subsubsection}{\numberline {3.3.2}\(S_{tot}^z = +1\)}{15}{subsubsection.3.3.2}%
\contentsline {subsection}{\numberline {3.4}N=2}{16}{subsection.3.4}%
\contentsline {subsubsection}{\numberline {3.4.1}\(S_{tot}^z = \pm 1\)}{16}{subsubsection.3.4.1}%
\contentsline {subsubsection}{\numberline {3.4.2}\(S_{tot}^z = 0\)}{16}{subsubsection.3.4.2}%
\contentsline {subsection}{\numberline {3.5}The total spectrum}{17}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}The Kondo molecule limit}{18}{subsection.3.6}%
\contentsline {section}{\numberline {4}Block diagonalization of a Fermionic Hamiltonian in single Fermion number occupancy basis}{20}{section.4}%
\contentsline {subsection}{\numberline {4.1}The Problem}{20}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Warming Up - Writing the Hamiltonian as blocks}{20}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Proof of the theorem}{21}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Determining the \ensuremath {\hat {U}_{N\sigma }}}{27}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}A Simple Example}{28}{subsection.4.5}%
\contentsline {subsubsection}{\numberline {4.5.1}The Eigenstates}{31}{subsubsection.4.5.1}%
\contentsline {section}{\numberline {5}Applying the RG on the Hubbard dimer (real space)}{33}{section.5}%
\contentsline {subsection}{\numberline {5.1}\({\ensuremath {\hat n_{1\uparrow }}=1}\)}{33}{subsection.5.1}%
\contentsline {subsubsection}{\numberline {5.1.1}N=2}{34}{subsubsection.5.1.1}%
\contentsline {subsubsection}{\numberline {5.1.2}N=1}{35}{subsubsection.5.1.2}%
\contentsline {subsubsection}{\numberline {5.1.3}N=3}{35}{subsubsection.5.1.3}%
\contentsline {subsection}{\numberline {5.2}\({\ensuremath {\hat n_{1\uparrow }}=0}\)}{36}{subsection.5.2}%
\contentsline {subsubsection}{\numberline {5.2.1}N=1}{37}{subsubsection.5.2.1}%
\contentsline {subsubsection}{\numberline {5.2.2}N=2}{37}{subsubsection.5.2.2}%
\contentsline {subsubsection}{\numberline {5.2.3}N=3}{38}{subsubsection.5.2.3}%
\contentsline {subsection}{\numberline {5.3}The eigenstates}{38}{subsection.5.3}%
\contentsline {subsubsection}{\numberline {5.3.1}N=1}{38}{subsubsection.5.3.1}%
\contentsline {subsubsection}{\numberline {5.3.2}N=3}{39}{subsubsection.5.3.2}%
\contentsline {subsubsection}{\numberline {5.3.3}N=2}{40}{subsubsection.5.3.3}%
\contentsline {section}{\numberline {6}Applying the RG on the Hubbard dimer (momentum space)}{42}{section.6}%
\contentsline {subsection}{\numberline {6.1}\({N=1}\)}{43}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}\({N=2}\)}{43}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}\({N=3}\)}{45}{subsection.6.3}%
\contentsline {section}{\numberline {7}Applying the RG on the Anderson molecule (real-space)}{46}{section.7}%
\contentsline {subsection}{\numberline {7.1}\({N=1}\)}{47}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}\({N=2}\)}{49}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}\({N=3}\)}{51}{subsection.7.3}%
\contentsline {section}{\numberline {8}Applying the RG on the Anderson molecule (momentum-space)}{53}{section.8}%
\contentsline {subsection}{\numberline {8.1}N=1}{54}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}N=2}{54}{subsection.8.2}%
\contentsline {subsection}{\numberline {8.3}N=3}{55}{subsection.8.3}%
\contentsline {section}{\numberline {9}Comparison of Schrieffer-Wolff transformation and URG}{55}{section.9}%
\contentsline {subsection}{\numberline {9.1}The Schrieffer-Wolff transformation}{55}{subsection.9.1}%
\contentsline {subsection}{\numberline {9.2}Anderson Molecule}{56}{subsection.9.2}%
\contentsline {paragraph}{The Unitary RG}{58}{section*.10}%
\contentsline {subsection}{\numberline {9.3}Hubbard dimer}{59}{subsection.9.3}%
\contentsline {paragraph}{The Unitary RG}{60}{section*.11}%
