\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Exact diagonalization of the two-site Hubbard model}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Hamiltonian}{3}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Symmetries of the problem}{3}{subsection.1.1}\protected@file@percent }
\newlabel{commutator}{{2}{3}{Symmetries of the problem}{equation.1.2}{}}
\newlabel{commutator_2}{{4}{4}{Symmetries of the problem}{equation.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Partitioning the Hilbert space}{5}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}N = 1}{5}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}\(S_z^{tot} = -1\)}{6}{subsubsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}\(S_z^{tot} = +1\)}{6}{subsubsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}N=3}{7}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}\(S_z^{tot} = -1\)}{7}{subsubsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}\(S_z^{tot} = +1\)}{7}{subsubsection.1.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}N=4}{7}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}N=2}{8}{subsection.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.1}\(S_z^{tot} = \pm 1\)}{8}{subsubsection.1.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.2}\(S_z^{tot} = 0\)}{8}{subsubsection.1.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}The total spectrum}{9}{subsection.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Exact diagonalization of the Anderson molecule}{10}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Hamiltonian}{10}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Symmetries of the problem}{10}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}N = 1}{10}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}\(S_{tot}^z = -1\)}{10}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}\(S_{tot}^z = +1\)}{11}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}N=3}{11}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}\(S_{tot}^z = -1\)}{11}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}\(S_{tot}^z = +1\)}{11}{subsubsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}N=2}{12}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}\(S_{tot}^z = \pm 1\)}{12}{subsubsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}\(S_{tot}^z = 0\)}{12}{subsubsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}The total spectrum}{13}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Block diagonalization of a Fermionic Hamiltonian in single Fermion number occupancy basis}{13}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The Problem}{13}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Warming Up - Writing the Hamiltonian as blocks}{14}{subsection.3.2}\protected@file@percent }
\newlabel{ham-martix}{{44}{14}{Warming Up - Writing the Hamiltonian as blocks}{equation.3.44}{}}
\newlabel{h}{{49}{15}{Warming Up - Writing the Hamiltonian as blocks}{equation.3.49}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Proof of the theorem}{15}{subsection.3.3}\protected@file@percent }
\newlabel{Hdiag}{{53}{16}{Proof of the theorem}{equation.3.53}{}}
\newlabel{hp}{{57}{16}{Proof of the theorem}{equation.3.57}{}}
\newlabel{hpp}{{58}{17}{Proof of the theorem}{equation.3.58}{}}
\newlabel{eq1}{{60}{17}{Proof of the theorem}{equation.3.60}{}}
\newlabel{eq2}{{61}{17}{Proof of the theorem}{equation.3.61}{}}
\newlabel{P}{{64}{17}{Proof of the theorem}{equation.3.64}{}}
\newlabel{1-P}{{65}{18}{Proof of the theorem}{equation.3.65}{}}
\newlabel{rhs}{{66}{18}{Proof of the theorem}{equation.3.66}{}}
\newlabel{lhs}{{68}{19}{Proof of the theorem}{equation.3.68}{}}
\newlabel{etad}{{70}{19}{Proof of the theorem}{equation.3.70}{}}
\newlabel{one}{{73}{19}{Proof of the theorem}{equation.3.73}{}}
\newlabel{two}{{74}{19}{Proof of the theorem}{equation.3.74}{}}
\newlabel{eprime}{{81}{20}{Proof of the theorem}{equation.3.81}{}}
\newlabel{eta}{{83}{21}{Proof of the theorem}{equation.3.83}{}}
\newlabel{etadag}{{84}{21}{Proof of the theorem}{equation.3.84}{}}
\newlabel{cons}{{86}{21}{Proof of the theorem}{equation.3.86}{}}
\newlabel{E1}{{87}{21}{Proof of the theorem}{equation.3.87}{}}
\newlabel{E2}{{88}{21}{Proof of the theorem}{equation.3.88}{}}
\newlabel{scomm1}{{89}{21}{Proof of the theorem}{equation.3.89}{}}
\newlabel{bcomm1}{{90}{21}{Proof of the theorem}{equation.3.90}{}}
\newlabel{scomm2}{{91}{21}{Proof of the theorem}{equation.3.91}{}}
\newlabel{bcomm2}{{92}{21}{Proof of the theorem}{equation.3.92}{}}
\newlabel{e}{{94}{21}{Proof of the theorem}{equation.3.94}{}}
\newlabel{lowblock}{{95}{22}{Proof of the theorem}{equation.3.95}{}}
\newlabel{3}{{96}{22}{Proof of the theorem}{equation.3.96}{}}
\newlabel{4}{{97}{22}{Proof of the theorem}{equation.3.97}{}}
\newlabel{eprime}{{99}{22}{Proof of the theorem}{equation.3.99}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Determining the \ensuremath  {\mathaccentV {hat}05E{U}_{N\sigma }}}{23}{subsection.3.4}\protected@file@percent }
\newlabel{ucond}{{102}{23}{Determining the \un }{equation.3.102}{}}
\newlabel{Ecomm}{{103}{23}{Determining the \un }{equation.3.103}{}}
\newlabel{uni}{{106}{24}{Determining the \un }{equation.3.106}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}A corrolary: \(\ensuremath  {\left [{\mathaccentV {hat}05EG_e(\mathaccentV {hat}05EE_{N\sigma }), \mathaccentV {hat}05EE_{N\sigma }}\right ]}=0\)}{24}{subsection.3.5}\protected@file@percent }
\newlabel{init}{{107}{24}{A corrolary: \(\qq {\hat G_e(\hat E_{N\sigma }), \hat E_{N\sigma }}=0\)}{equation.3.107}{}}
\newlabel{part1}{{108}{24}{A corrolary: \(\qq {\hat G_e(\hat E_{N\sigma }), \hat E_{N\sigma }}=0\)}{equation.3.108}{}}
\newlabel{part2}{{109}{24}{A corrolary: \(\qq {\hat G_e(\hat E_{N\sigma }), \hat E_{N\sigma }}=0\)}{equation.3.109}{}}
\newlabel{unity}{{110}{24}{A corrolary: \(\qq {\hat G_e(\hat E_{N\sigma }), \hat E_{N\sigma }}=0\)}{equation.3.110}{}}
\newlabel{part3}{{111}{24}{A corrolary: \(\qq {\hat G_e(\hat E_{N\sigma }), \hat E_{N\sigma }}=0\)}{equation.3.111}{}}
\newlabel{final}{{114}{25}{A corrolary: \(\qq {\hat G_e(\hat E_{N\sigma }), \hat E_{N\sigma }}=0\)}{equation.3.114}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}A Simple Example}{25}{subsection.3.6}\protected@file@percent }
\newlabel{bmf}{{121}{26}{A Simple Example}{equation.3.121}{}}
\newlabel{commprob}{{127}{27}{A Simple Example}{equation.3.127}{}}
\newlabel{getE}{{128}{27}{A Simple Example}{equation.3.128}{}}
\newlabel{first}{{130}{28}{A Simple Example}{equation.3.130}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}The Eigenstates}{29}{subsubsection.3.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Applying the RG on the Hubbard dimer}{30}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}\({\ensuremath  {\mathaccentV {hat}05En_{1\uparrow  }}=1}\)}{30}{subsection.4.1}\protected@file@percent }
\newlabel{2}{{153}{30}{\il {\na =1}}{equation.4.153}{}}
\newlabel{1}{{154}{30}{\il {\na =1}}{equation.4.154}{}}
\newlabel{eta1}{{156}{31}{\il {\na =1}}{equation.4.156}{}}
\newlabel{cent}{{158}{31}{\il {\na =1}}{equation.4.158}{}}
\newlabel{work}{{159}{31}{\il {\na =1}}{equation.4.159}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}N=2}{31}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}N=1}{32}{subsubsection.4.1.2}\protected@file@percent }
\newlabel{En1}{{167}{33}{N=1}{equation.4.167}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}N=3}{33}{subsubsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}\({\ensuremath  {\mathaccentV {hat}05En_{1\uparrow  }}=0}\)}{34}{subsection.4.2}\protected@file@percent }
\newlabel{now}{{172}{34}{\il {\na =0}}{equation.4.172}{}}
\newlabel{etad2}{{173}{34}{\il {\na =0}}{equation.4.173}{}}
\newlabel{zero}{{175}{34}{\il {\na =0}}{equation.4.175}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}N=1}{34}{subsubsection.4.2.1}\protected@file@percent }
\newlabel{eval}{{181}{34}{N=1}{equation.4.181}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}N=2}{35}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}N=3}{35}{subsubsection.4.2.3}\protected@file@percent }
\newlabel{yeah}{{189}{35}{N=3}{equation.4.189}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}The eigenstates}{35}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}N=1}{36}{subsubsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}N=3}{37}{subsubsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}N=2}{37}{subsubsection.4.3.3}\protected@file@percent }
