\contentsline {section}{\numberline {1}Exact diagonalization of the two-site Hubbard model}{3}{section.1}% 
\contentsline {paragraph}{The Hamiltonian}{3}{section*.2}% 
\contentsline {subsection}{\numberline {1.1}Symmetries of the problem}{3}{subsection.1.1}% 
\contentsline {subsection}{\numberline {1.2}Partitioning the Hilbert space}{5}{subsection.1.2}% 
\contentsline {subsection}{\numberline {1.3}N = 1}{5}{subsection.1.3}% 
\contentsline {paragraph}{}{6}{section*.3}% 
\contentsline {subsubsection}{\numberline {1.3.1}\(S_z^{tot} = -1\)}{6}{subsubsection.1.3.1}% 
\contentsline {subsubsection}{\numberline {1.3.2}\(S_z^{tot} = +1\)}{6}{subsubsection.1.3.2}% 
\contentsline {subsection}{\numberline {1.4}N=3}{7}{subsection.1.4}% 
\contentsline {subsubsection}{\numberline {1.4.1}\(S_z^{tot} = -1\)}{7}{subsubsection.1.4.1}% 
\contentsline {subsubsection}{\numberline {1.4.2}\(S_z^{tot} = +1\)}{7}{subsubsection.1.4.2}% 
\contentsline {subsection}{\numberline {1.5}N=4}{7}{subsection.1.5}% 
\contentsline {subsection}{\numberline {1.6}N=2}{8}{subsection.1.6}% 
\contentsline {subsubsection}{\numberline {1.6.1}\(S_z^{tot} = \pm 1\)}{8}{subsubsection.1.6.1}% 
\contentsline {subsubsection}{\numberline {1.6.2}\(S_z^{tot} = 0\)}{8}{subsubsection.1.6.2}% 
\contentsline {subsection}{\numberline {1.7}The total spectrum}{9}{subsection.1.7}% 
\contentsline {section}{\numberline {2}Exact diagonalization of the Anderson molecule}{10}{section.2}% 
\contentsline {paragraph}{The Hamiltonian}{10}{section*.5}% 
\contentsline {subsection}{\numberline {2.1}Symmetries of the problem}{10}{subsection.2.1}% 
\contentsline {subsection}{\numberline {2.2}N = 1}{10}{subsection.2.2}% 
\contentsline {subsubsection}{\numberline {2.2.1}\(S_{tot}^z = -1\)}{10}{subsubsection.2.2.1}% 
\contentsline {subsubsection}{\numberline {2.2.2}\(S_{tot}^z = +1\)}{11}{subsubsection.2.2.2}% 
\contentsline {subsection}{\numberline {2.3}N=3}{11}{subsection.2.3}% 
\contentsline {subsubsection}{\numberline {2.3.1}\(S_{tot}^z = -1\)}{11}{subsubsection.2.3.1}% 
\contentsline {subsubsection}{\numberline {2.3.2}\(S_{tot}^z = +1\)}{11}{subsubsection.2.3.2}% 
\contentsline {subsection}{\numberline {2.4}N=2}{12}{subsection.2.4}% 
\contentsline {subsubsection}{\numberline {2.4.1}\(S_{tot}^z = \pm 1\)}{12}{subsubsection.2.4.1}% 
\contentsline {subsubsection}{\numberline {2.4.2}\(S_{tot}^z = 0\)}{12}{subsubsection.2.4.2}% 
\contentsline {subsection}{\numberline {2.5}The total spectrum}{13}{subsection.2.5}% 
\contentsline {section}{\numberline {3}Block diagonalization of a Fermionic Hamiltonian in single Fermion number occupancy basis}{13}{section.3}% 
\contentsline {subsection}{\numberline {3.1}The Problem}{13}{subsection.3.1}% 
\contentsline {subsection}{\numberline {3.2}Warming Up - Writing the Hamiltonian as blocks}{14}{subsection.3.2}% 
\contentsline {subsection}{\numberline {3.3}Proof of the theorem}{15}{subsection.3.3}% 
\contentsline {subsection}{\numberline {3.4}Determining the \ensuremath {\mathaccentV {hat}05E{U}_{N\sigma }}}{23}{subsection.3.4}% 
\contentsline {subsection}{\numberline {3.5}A corrolary: \(\ensuremath {\left [{\mathaccentV {hat}05EG_e(\mathaccentV {hat}05EE_{N\sigma }), \mathaccentV {hat}05EE_{N\sigma }}\right ]}=0\)}{24}{subsection.3.5}% 
\contentsline {subsection}{\numberline {3.6}A Simple Example}{25}{subsection.3.6}% 
\contentsline {subsubsection}{\numberline {3.6.1}The Eigenstates}{29}{subsubsection.3.6.1}% 
\contentsline {section}{\numberline {4}Applying the RG on the Hubbard dimer}{30}{section.4}% 
\contentsline {subsection}{\numberline {4.1}\({\ensuremath {\mathaccentV {hat}05En_{1\uparrow }}=1}\)}{30}{subsection.4.1}% 
\contentsline {subsubsection}{\numberline {4.1.1}N=2}{31}{subsubsection.4.1.1}% 
\contentsline {subsubsection}{\numberline {4.1.2}N=1}{32}{subsubsection.4.1.2}% 
\contentsline {subsubsection}{\numberline {4.1.3}N=3}{33}{subsubsection.4.1.3}% 
\contentsline {subsection}{\numberline {4.2}\({\ensuremath {\mathaccentV {hat}05En_{1\uparrow }}=0}\)}{34}{subsection.4.2}% 
\contentsline {subsubsection}{\numberline {4.2.1}N=1}{34}{subsubsection.4.2.1}% 
\contentsline {subsubsection}{\numberline {4.2.2}N=2}{35}{subsubsection.4.2.2}% 
\contentsline {subsubsection}{\numberline {4.2.3}N=3}{35}{subsubsection.4.2.3}% 
\contentsline {subsection}{\numberline {4.3}The eigenstates}{35}{subsection.4.3}% 
\contentsline {subsubsection}{\numberline {4.3.1}N=1}{36}{subsubsection.4.3.1}% 
\contentsline {subsubsection}{\numberline {4.3.2}N=3}{37}{subsubsection.4.3.2}% 
\contentsline {subsubsection}{\numberline {4.3.3}N=2}{37}{subsubsection.4.3.3}% 
