\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Exact diagonalization of the two-site Hubbard model (real space)}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Hamiltonian}{3}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Symmetries of the problem}{3}{subsection.1.1}\protected@file@percent }
\newlabel{commutator}{{2}{3}{Symmetries of the problem}{equation.1.2}{}}
\newlabel{commutator_2}{{4}{4}{Symmetries of the problem}{equation.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Partitioning the Hilbert space}{5}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}N = 1}{5}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}\(S_z^{tot} = -1\)}{6}{subsubsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}\(S_z^{tot} = +1\)}{6}{subsubsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}N=3}{7}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}\(S_z^{tot} = -1\)}{7}{subsubsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}\(S_z^{tot} = +1\)}{7}{subsubsection.1.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}N=4}{7}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}N=2}{8}{subsection.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.1}\(S_z^{tot} = \pm 1\)}{8}{subsubsection.1.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.2}\(S_z^{tot} = 0\)}{8}{subsubsection.1.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}The total spectrum}{9}{subsection.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}The Mott-insulating limit}{11}{subsection.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}Comparison with the antiferromagnetic Heisenberg model}{11}{subsection.1.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10}Diagonalization in momentum space}{12}{subsection.1.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.10.1}N=1}{12}{subsubsection.1.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Exact diagonalization of the Anderson molecule}{13}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Hamiltonian}{13}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Symmetries of the problem}{13}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}N = 1}{13}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}\(S_{tot}^z = -1\)}{13}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}\(S_{tot}^z = +1\)}{14}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}N=3}{14}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}\(S_{tot}^z = -1\)}{14}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}\(S_{tot}^z = +1\)}{14}{subsubsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}N=2}{15}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}\(S_{tot}^z = \pm 1\)}{15}{subsubsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}\(S_{tot}^z = 0\)}{15}{subsubsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}The total spectrum}{16}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}The Kondo molecule limit}{17}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Block diagonalization of a Fermionic Hamiltonian in single Fermion number occupancy basis}{18}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The Problem}{18}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Warming Up - Writing the Hamiltonian as blocks}{18}{subsection.3.2}\protected@file@percent }
\newlabel{ham-martix}{{56}{18}{Warming Up - Writing the Hamiltonian as blocks}{equation.3.56}{}}
\newlabel{h}{{61}{19}{Warming Up - Writing the Hamiltonian as blocks}{equation.3.61}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Proof of the theorem}{20}{subsection.3.3}\protected@file@percent }
\newlabel{Hdiag}{{65}{20}{Proof of the theorem}{equation.3.65}{}}
\newlabel{hp}{{69}{21}{Proof of the theorem}{equation.3.69}{}}
\newlabel{hpp}{{70}{21}{Proof of the theorem}{equation.3.70}{}}
\newlabel{eq1}{{72}{22}{Proof of the theorem}{equation.3.72}{}}
\newlabel{eq2}{{73}{22}{Proof of the theorem}{equation.3.73}{}}
\newlabel{P}{{76}{22}{Proof of the theorem}{equation.3.76}{}}
\newlabel{1-P}{{77}{23}{Proof of the theorem}{equation.3.77}{}}
\newlabel{rhs}{{78}{23}{Proof of the theorem}{equation.3.78}{}}
\newlabel{lhs}{{80}{24}{Proof of the theorem}{equation.3.80}{}}
\newlabel{etad}{{82}{24}{Proof of the theorem}{equation.3.82}{}}
\newlabel{one}{{85}{24}{Proof of the theorem}{equation.3.85}{}}
\newlabel{two}{{86}{24}{Proof of the theorem}{equation.3.86}{}}
\newlabel{eprime}{{93}{25}{Proof of the theorem}{equation.3.93}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Determining the \ensuremath  {\hat  {U}_{N\sigma }}}{25}{subsection.3.4}\protected@file@percent }
\newlabel{ucond}{{95}{26}{Determining the \un }{equation.3.95}{}}
\newlabel{Ecomm}{{96}{26}{Determining the \un }{equation.3.96}{}}
\newlabel{uni}{{99}{26}{Determining the \un }{equation.3.99}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}A Simple Example}{27}{subsection.3.5}\protected@file@percent }
\newlabel{bmf}{{104}{27}{A Simple Example}{equation.3.104}{}}
\newlabel{commprob}{{110}{28}{A Simple Example}{equation.3.110}{}}
\newlabel{getE}{{111}{29}{A Simple Example}{equation.3.111}{}}
\newlabel{first}{{113}{29}{A Simple Example}{equation.3.113}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}The Eigenstates}{30}{subsubsection.3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Applying the RG on the Hubbard dimer (real space)}{31}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}\({\ensuremath  {\hat  n_{1\uparrow }}=1}\)}{31}{subsection.4.1}\protected@file@percent }
\newlabel{2}{{136}{31}{\il {\na =1}}{equation.4.136}{}}
\newlabel{1}{{137}{31}{\il {\na =1}}{equation.4.137}{}}
\newlabel{eta1}{{139}{32}{\il {\na =1}}{equation.4.139}{}}
\newlabel{cent}{{141}{32}{\il {\na =1}}{equation.4.141}{}}
\newlabel{work}{{142}{32}{\il {\na =1}}{equation.4.142}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}N=2}{32}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}N=1}{33}{subsubsection.4.1.2}\protected@file@percent }
\newlabel{En1}{{150}{34}{N=1}{equation.4.150}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}N=3}{34}{subsubsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}\({\ensuremath  {\hat  n_{1\uparrow }}=0}\)}{35}{subsection.4.2}\protected@file@percent }
\newlabel{now}{{155}{35}{\il {\na =0}}{equation.4.155}{}}
\newlabel{etad2}{{156}{35}{\il {\na =0}}{equation.4.156}{}}
\newlabel{zero}{{158}{35}{\il {\na =0}}{equation.4.158}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}N=1}{35}{subsubsection.4.2.1}\protected@file@percent }
\newlabel{eval}{{164}{35}{N=1}{equation.4.164}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}N=2}{36}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}N=3}{36}{subsubsection.4.2.3}\protected@file@percent }
\newlabel{yeah}{{172}{36}{N=3}{equation.4.172}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}The eigenstates}{36}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}N=1}{37}{subsubsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}N=3}{38}{subsubsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}N=2}{38}{subsubsection.4.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Applying the RG on the Hubbard dimer (momentum space)}{40}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}\({N=1}\)}{41}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}\({N=2}\)}{42}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}\({N=3}\)}{43}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Applying RG on the Anderson molecule}{44}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}\({N=1}\)}{45}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}\({N=2}\)}{47}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}\({N=3}\)}{49}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Comparison of Schrieffer-Wolff transformation and URG}{51}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}The Schrieffer-Wolff transformation}{51}{subsection.7.1}\protected@file@percent }
\newlabel{swcondition}{{271}{51}{The Schrieffer-Wolff transformation}{equation.7.271}{}}
\newlabel{finalsw}{{272}{51}{The Schrieffer-Wolff transformation}{equation.7.272}{}}
\newlabel{rotsw}{{274}{51}{The Schrieffer-Wolff transformation}{equation.7.274}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Anderson Molecule}{51}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Unitary RG}{53}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Hubbard dimer}{54}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Unitary RG}{55}{section*.9}\protected@file@percent }
