\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{5}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Exact diagonalization of the Hubbard dimer (real space)}{7}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Hamiltonian}{7}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Symmetries of the problem}{7}{subsection.2.1}\protected@file@percent }
\newlabel{commutator}{{2}{7}{Symmetries of the problem}{equation.2.2}{}}
\newlabel{commutator_2}{{4}{8}{Symmetries of the problem}{equation.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Partitioning the Hilbert space}{9}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{9}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}N = 1}{10}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{10}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}N = 3}{11}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}N = 4}{12}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}N = 2}{12}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}The total spectrum}{15}{subsection.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}The Mott-insulating limit}{16}{subsection.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Comparison with the antiferromagnetic Heisenberg model}{16}{subsection.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}Diagonalization in momentum space}{17}{subsection.2.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{N=1}{18}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{N=2}{18}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{N = 3}{18}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Exact diagonalization of the Anderson molecule}{19}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Hamiltonian}{19}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Symmetries of the problem}{19}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}N = 1 sector}{19}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}N = 3 sector}{20}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}N = 2 sector}{20}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}The total spectrum}{22}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}The Kondo molecule limit}{22}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Block-diagonalization of a Fermionic Hamiltonian}{24}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The Problem}{24}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Writing the Hamiltonian as blocks}{24}{subsection.4.2}\protected@file@percent }
\newlabel{ham-martix}{{58}{24}{Writing the Hamiltonian as blocks}{equation.4.58}{}}
\newlabel{h}{{63}{25}{Writing the Hamiltonian as blocks}{equation.4.63}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Obtaining the block-diagonal Hamiltonian}{25}{subsection.4.3}\protected@file@percent }
\newlabel{Hdiag}{{67}{26}{Obtaining the block-diagonal Hamiltonian}{equation.4.67}{}}
\newlabel{hp}{{71}{27}{Obtaining the block-diagonal Hamiltonian}{equation.4.71}{}}
\newlabel{hpp}{{72}{27}{Obtaining the block-diagonal Hamiltonian}{equation.4.72}{}}
\newlabel{eq1}{{74}{27}{Obtaining the block-diagonal Hamiltonian}{equation.4.74}{}}
\newlabel{eq2}{{75}{27}{Obtaining the block-diagonal Hamiltonian}{equation.4.75}{}}
\newlabel{P}{{78}{28}{Obtaining the block-diagonal Hamiltonian}{equation.4.78}{}}
\newlabel{1-P}{{79}{28}{Obtaining the block-diagonal Hamiltonian}{equation.4.79}{}}
\newlabel{rhs}{{80}{29}{Obtaining the block-diagonal Hamiltonian}{equation.4.80}{}}
\newlabel{lhs}{{82}{29}{Obtaining the block-diagonal Hamiltonian}{equation.4.82}{}}
\newlabel{etad}{{84}{30}{Obtaining the block-diagonal Hamiltonian}{equation.4.84}{}}
\newlabel{one}{{87}{30}{Obtaining the block-diagonal Hamiltonian}{equation.4.87}{}}
\newlabel{two}{{88}{30}{Obtaining the block-diagonal Hamiltonian}{equation.4.88}{}}
\newlabel{eprime}{{95}{31}{Obtaining the block-diagonal Hamiltonian}{equation.4.95}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Determining the \ensuremath  {\hat  {U}_{N\sigma }}}{31}{subsection.4.4}\protected@file@percent }
\newlabel{ucond}{{97}{31}{Determining the \un }{equation.4.97}{}}
\newlabel{Ecomm}{{98}{31}{Determining the \un }{equation.4.98}{}}
\newlabel{uni}{{101}{32}{Determining the \un }{equation.4.101}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Summary of the results}{32}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}A Simple Example}{32}{subsection.4.6}\protected@file@percent }
\newlabel{bmf}{{106}{33}{A Simple Example}{equation.4.106}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1}The Eigenstates}{35}{subsubsection.4.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Applying the RG on the Hubbard dimer (real space)}{37}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}\({\ensuremath  {\hat  n_{1\uparrow }}=1}\)}{37}{subsection.5.1}\protected@file@percent }
\newlabel{2}{{132}{37}{\il {\na =1}}{equation.5.132}{}}
\newlabel{1}{{133}{37}{\il {\na =1}}{equation.5.133}{}}
\newlabel{eta1}{{135}{38}{\il {\na =1}}{equation.5.135}{}}
\newlabel{cent}{{137}{38}{\il {\na =1}}{equation.5.137}{}}
\newlabel{work}{{138}{38}{\il {\na =1}}{equation.5.138}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}N = 2}{38}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}N = 1}{39}{subsection.5.3}\protected@file@percent }
\newlabel{En1}{{146}{40}{N = 1}{equation.5.146}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}N = 3}{40}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}\({\ensuremath  {\hat  n_{1\uparrow }}=0}\)}{41}{subsection.5.5}\protected@file@percent }
\newlabel{now}{{151}{41}{\il {\na =0}}{equation.5.151}{}}
\newlabel{etad2}{{152}{41}{\il {\na =0}}{equation.5.152}{}}
\newlabel{zero}{{154}{41}{\il {\na =0}}{equation.5.154}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}N = 1}{41}{subsection.5.6}\protected@file@percent }
\newlabel{eval}{{160}{42}{N = 1}{equation.5.160}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}N = 2}{42}{subsection.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}N = 3}{42}{subsection.5.8}\protected@file@percent }
\newlabel{yeah}{{168}{43}{N = 3}{equation.5.168}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9}The eigenstates}{43}{subsection.5.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.9.1}N = 1}{43}{subsubsection.5.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.9.2}N = 3}{44}{subsubsection.5.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.9.3}N = 2}{45}{subsubsection.5.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Applying the RG on the Hubbard dimer (momentum space)}{47}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}\({N=1}\)}{48}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}\({N=2}\)}{48}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}\({N=3}\)}{50}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Applying the RG on the Anderson molecule (real-space)}{51}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}\({N=1}\)}{52}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}\({N=2}\)}{54}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}\({N=3}\)}{56}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Applying the RG on the Anderson molecule (momentum-space)}{58}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}N = 1}{59}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}N = 2}{59}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}N = 3}{60}{subsection.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Comparison of Schrieffer-Wolff transformation and URG}{61}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}The Schrieffer-Wolff transformation}{61}{subsection.9.1}\protected@file@percent }
\newlabel{swcondition}{{300}{61}{The Schrieffer-Wolff transformation}{equation.9.300}{}}
\newlabel{finalsw}{{301}{61}{The Schrieffer-Wolff transformation}{equation.9.301}{}}
\newlabel{rotsw}{{303}{61}{The Schrieffer-Wolff transformation}{equation.9.303}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Anderson Molecule}{61}{subsection.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Unitary RG}{63}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Hubbard dimer}{64}{subsection.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Unitary RG}{65}{section*.19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Comparison of the solutions obtained from SWT and URG\relax }}{66}{figure.caption.20}\protected@file@percent }
