\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Exact diagonalization of the two-site Hubbard model}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Hamiltonian}{3}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Symmetries of the problem}{3}{subsection.1.1}\protected@file@percent }
\newlabel{commutator}{{2}{3}{Symmetries of the problem}{equation.1.2}{}}
\newlabel{commutator_2}{{4}{4}{Symmetries of the problem}{equation.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Partitioning the Hilbert space}{5}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}N = 1}{6}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}\(S_z^{tot} = -1\)}{6}{subsubsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}\(S_z^{tot} = +1\)}{7}{subsubsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}N=3}{7}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}\(S_z^{tot} = -1\)}{8}{subsubsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}\(S_z^{tot} = +1\)}{8}{subsubsection.1.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}N=4}{8}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}N=2}{9}{subsection.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.1}\(S_z^{tot} = \pm 1\)}{9}{subsubsection.1.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.2}\(S_z^{tot} = 0\)}{9}{subsubsection.1.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}The total spectrum}{11}{subsection.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Exact diagonalization of the Anderson molecule}{11}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Hamiltonian}{11}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Symmetries of the problem}{12}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}N = 1}{12}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}\(S_{tot}^z = -1\)}{12}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}\(S_{tot}^z = +1\)}{13}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}N=3}{13}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}\(S_{tot}^z = -1\)}{13}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}\(S_{tot}^z = +1\)}{13}{subsubsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}N=2}{13}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}\(S_{tot}^z = \pm 1\)}{14}{subsubsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}\(S_{tot}^z = 0\)}{14}{subsubsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}The total spectrum}{15}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Block diagonalization of a Fermionic Hamiltonian in single Fermion number occupancy basis}{15}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The Problem}{15}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Warming Up - Writing the Hamiltonian as blocks}{16}{subsection.3.2}\protected@file@percent }
\newlabel{ham-martix}{{44}{16}{Warming Up - Writing the Hamiltonian as blocks}{equation.3.44}{}}
\newlabel{h}{{49}{17}{Warming Up - Writing the Hamiltonian as blocks}{equation.3.49}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Proof of the theorem}{17}{subsection.3.3}\protected@file@percent }
\newlabel{Hdiag}{{53}{18}{Proof of the theorem}{equation.3.53}{}}
\newlabel{hp}{{57}{19}{Proof of the theorem}{equation.3.57}{}}
\newlabel{hpp}{{58}{20}{Proof of the theorem}{equation.3.58}{}}
\newlabel{eq1}{{60}{20}{Proof of the theorem}{equation.3.60}{}}
\newlabel{eq2}{{61}{20}{Proof of the theorem}{equation.3.61}{}}
\newlabel{P}{{64}{21}{Proof of the theorem}{equation.3.64}{}}
\newlabel{1-P}{{65}{21}{Proof of the theorem}{equation.3.65}{}}
\newlabel{eta}{{67}{22}{Proof of the theorem}{equation.3.67}{}}
\newlabel{etadag}{{68}{22}{Proof of the theorem}{equation.3.68}{}}
\newlabel{cons}{{70}{22}{Proof of the theorem}{equation.3.70}{}}
\newlabel{E1}{{71}{23}{Proof of the theorem}{equation.3.71}{}}
\newlabel{E2}{{72}{23}{Proof of the theorem}{equation.3.72}{}}
\newlabel{scomm1}{{73}{23}{Proof of the theorem}{equation.3.73}{}}
\newlabel{bcomm1}{{74}{23}{Proof of the theorem}{equation.3.74}{}}
\newlabel{scomm2}{{75}{23}{Proof of the theorem}{equation.3.75}{}}
\newlabel{bcomm2}{{76}{23}{Proof of the theorem}{equation.3.76}{}}
\newlabel{e}{{78}{23}{Proof of the theorem}{equation.3.78}{}}
\newlabel{lowblock}{{79}{24}{Proof of the theorem}{equation.3.79}{}}
\newlabel{3}{{80}{24}{Proof of the theorem}{equation.3.80}{}}
\newlabel{4}{{81}{24}{Proof of the theorem}{equation.3.81}{}}
\newlabel{eprime}{{83}{24}{Proof of the theorem}{equation.3.83}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Determining the \ensuremath  {\mathaccentV {hat}05E{U}_{N\sigma }}}{25}{subsection.3.4}\protected@file@percent }
\newlabel{ucond}{{86}{25}{Determining the \un }{equation.3.86}{}}
\newlabel{Ecomm}{{87}{25}{Determining the \un }{equation.3.87}{}}
\newlabel{uni}{{90}{26}{Determining the \un }{equation.3.90}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}A corrolary: \(\ensuremath  {\left [{\mathaccentV {hat}05EG_e(\mathaccentV {hat}05EE_{N\sigma }), \mathaccentV {hat}05EE_{N\sigma }}\right ]}=0\)}{26}{subsection.3.5}\protected@file@percent }
\newlabel{init}{{91}{26}{A corrolary: \(\qq {\hat G_e(\hat E_{N\sigma }), \hat E_{N\sigma }}=0\)}{equation.3.91}{}}
\newlabel{part1}{{92}{26}{A corrolary: \(\qq {\hat G_e(\hat E_{N\sigma }), \hat E_{N\sigma }}=0\)}{equation.3.92}{}}
\newlabel{part2}{{93}{27}{A corrolary: \(\qq {\hat G_e(\hat E_{N\sigma }), \hat E_{N\sigma }}=0\)}{equation.3.93}{}}
\newlabel{unity}{{94}{27}{A corrolary: \(\qq {\hat G_e(\hat E_{N\sigma }), \hat E_{N\sigma }}=0\)}{equation.3.94}{}}
\newlabel{part3}{{95}{27}{A corrolary: \(\qq {\hat G_e(\hat E_{N\sigma }), \hat E_{N\sigma }}=0\)}{equation.3.95}{}}
\newlabel{final}{{98}{28}{A corrolary: \(\qq {\hat G_e(\hat E_{N\sigma }), \hat E_{N\sigma }}=0\)}{equation.3.98}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}A Simple Example}{28}{subsection.3.6}\protected@file@percent }
\newlabel{bmf}{{105}{29}{A Simple Example}{equation.3.105}{}}
\newlabel{commprob}{{106}{29}{A Simple Example}{equation.3.106}{}}
\newlabel{getE}{{107}{29}{A Simple Example}{equation.3.107}{}}
\newlabel{first}{{109}{29}{A Simple Example}{equation.3.109}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}The Eigenstates}{31}{subsubsection.3.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Applying the RG on the Hubbard dimer}{32}{subsection.3.7}\protected@file@percent }
\newlabel{Eprime}{{126}{33}{Applying the RG on the Hubbard dimer}{equation.3.126}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.1}Eigenvectors}{35}{subsubsection.3.7.1}\protected@file@percent }
