\contentsline {section}{\numberline {1}Exact diagonalization of the two-site Hubbard model (real space)}{3}{section.1}%
\contentsline {paragraph}{The Hamiltonian}{3}{section*.2}%
\contentsline {subsection}{\numberline {1.1}Symmetries of the problem}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Partitioning the Hilbert space}{5}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}N = 1}{5}{subsection.1.3}%
\contentsline {paragraph}{}{6}{section*.3}%
\contentsline {subsubsection}{\numberline {1.3.1}\(S_z^{tot} = -1\)}{6}{subsubsection.1.3.1}%
\contentsline {subsubsection}{\numberline {1.3.2}\(S_z^{tot} = +1\)}{6}{subsubsection.1.3.2}%
\contentsline {subsection}{\numberline {1.4}N=3}{7}{subsection.1.4}%
\contentsline {subsubsection}{\numberline {1.4.1}\(S_z^{tot} = -1\)}{7}{subsubsection.1.4.1}%
\contentsline {subsubsection}{\numberline {1.4.2}\(S_z^{tot} = +1\)}{7}{subsubsection.1.4.2}%
\contentsline {subsection}{\numberline {1.5}N=4}{7}{subsection.1.5}%
\contentsline {subsection}{\numberline {1.6}N=2}{8}{subsection.1.6}%
\contentsline {subsubsection}{\numberline {1.6.1}\(S_z^{tot} = \pm 1\)}{8}{subsubsection.1.6.1}%
\contentsline {subsubsection}{\numberline {1.6.2}\(S_z^{tot} = 0\)}{8}{subsubsection.1.6.2}%
\contentsline {subsection}{\numberline {1.7}The total spectrum}{9}{subsection.1.7}%
\contentsline {subsection}{\numberline {1.8}The Mott-insulating limit}{11}{subsection.1.8}%
\contentsline {subsection}{\numberline {1.9}Comparison with the antiferromagnetic Heisenberg model}{11}{subsection.1.9}%
\contentsline {subsection}{\numberline {1.10}Diagonalization in momentum space}{12}{subsection.1.10}%
\contentsline {subsubsection}{\numberline {1.10.1}N=1}{12}{subsubsection.1.10.1}%
\contentsline {section}{\numberline {2}Exact diagonalization of the Anderson molecule}{13}{section.2}%
\contentsline {paragraph}{The Hamiltonian}{13}{section*.4}%
\contentsline {subsection}{\numberline {2.1}Symmetries of the problem}{13}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}N = 1}{13}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}\(S_{tot}^z = -1\)}{13}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}\(S_{tot}^z = +1\)}{14}{subsubsection.2.2.2}%
\contentsline {subsection}{\numberline {2.3}N=3}{14}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}\(S_{tot}^z = -1\)}{14}{subsubsection.2.3.1}%
\contentsline {subsubsection}{\numberline {2.3.2}\(S_{tot}^z = +1\)}{14}{subsubsection.2.3.2}%
\contentsline {subsection}{\numberline {2.4}N=2}{15}{subsection.2.4}%
\contentsline {subsubsection}{\numberline {2.4.1}\(S_{tot}^z = \pm 1\)}{15}{subsubsection.2.4.1}%
\contentsline {subsubsection}{\numberline {2.4.2}\(S_{tot}^z = 0\)}{15}{subsubsection.2.4.2}%
\contentsline {subsection}{\numberline {2.5}The total spectrum}{16}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}The Kondo molecule limit}{17}{subsection.2.6}%
\contentsline {section}{\numberline {3}Block diagonalization of a Fermionic Hamiltonian in single Fermion number occupancy basis}{18}{section.3}%
\contentsline {subsection}{\numberline {3.1}The Problem}{18}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Warming Up - Writing the Hamiltonian as blocks}{18}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Proof of the theorem}{20}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Determining the \ensuremath {\hat {U}_{N\sigma }}}{25}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}A Simple Example}{27}{subsection.3.5}%
\contentsline {subsubsection}{\numberline {3.5.1}The Eigenstates}{30}{subsubsection.3.5.1}%
\contentsline {section}{\numberline {4}Applying the RG on the Hubbard dimer (real space)}{31}{section.4}%
\contentsline {subsection}{\numberline {4.1}\({\ensuremath {\hat n_{1\uparrow }}=1}\)}{31}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}N=2}{32}{subsubsection.4.1.1}%
\contentsline {subsubsection}{\numberline {4.1.2}N=1}{33}{subsubsection.4.1.2}%
\contentsline {subsubsection}{\numberline {4.1.3}N=3}{34}{subsubsection.4.1.3}%
\contentsline {subsection}{\numberline {4.2}\({\ensuremath {\hat n_{1\uparrow }}=0}\)}{35}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}N=1}{35}{subsubsection.4.2.1}%
\contentsline {subsubsection}{\numberline {4.2.2}N=2}{36}{subsubsection.4.2.2}%
\contentsline {subsubsection}{\numberline {4.2.3}N=3}{36}{subsubsection.4.2.3}%
\contentsline {subsection}{\numberline {4.3}The eigenstates}{36}{subsection.4.3}%
\contentsline {subsubsection}{\numberline {4.3.1}N=1}{37}{subsubsection.4.3.1}%
\contentsline {subsubsection}{\numberline {4.3.2}N=3}{38}{subsubsection.4.3.2}%
\contentsline {subsubsection}{\numberline {4.3.3}N=2}{38}{subsubsection.4.3.3}%
\contentsline {section}{\numberline {5}Applying the RG on the Hubbard dimer (momentum space)}{40}{section.5}%
\contentsline {subsection}{\numberline {5.1}\({N=1}\)}{41}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}\({N=2}\)}{42}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}\({N=3}\)}{43}{subsection.5.3}%
\contentsline {section}{\numberline {6}Applying RG on the Anderson molecule}{44}{section.6}%
\contentsline {subsection}{\numberline {6.1}\({N=1}\)}{45}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}\({N=2}\)}{47}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}\({N=3}\)}{49}{subsection.6.3}%
\contentsline {section}{\numberline {7}Comparison of Schrieffer-Wolff transformation and URG}{51}{section.7}%
\contentsline {subsection}{\numberline {7.1}The Schrieffer-Wolff transformation}{51}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Anderson Molecule}{51}{subsection.7.2}%
\contentsline {paragraph}{The Unitary RG}{53}{section*.8}%
\contentsline {subsection}{\numberline {7.3}Hubbard dimer}{54}{subsection.7.3}%
\contentsline {paragraph}{The Unitary RG}{55}{section*.9}%
