\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Exact diagonalization of the two-site Hubbard model}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Hamiltonian}{3}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Symmetries of the problem}{3}{subsection.1.1}\protected@file@percent }
\newlabel{commutator}{{2}{3}{Symmetries of the problem}{equation.1.2}{}}
\newlabel{commutator_2}{{4}{4}{Symmetries of the problem}{equation.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Partitioning the Hilbert space}{5}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}N = 1}{5}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}\(S_z^{tot} = -1\)}{6}{subsubsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}\(S_z^{tot} = +1\)}{6}{subsubsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}N=3}{7}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}\(S_z^{tot} = -1\)}{7}{subsubsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}\(S_z^{tot} = +1\)}{7}{subsubsection.1.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}N=4}{7}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}N=2}{8}{subsection.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.1}\(S_z^{tot} = \pm 1\)}{8}{subsubsection.1.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.2}\(S_z^{tot} = 0\)}{8}{subsubsection.1.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}The total spectrum}{9}{subsection.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}The Mott-insulating limit}{11}{subsection.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}Comparison with the antiferromagnetic Heisenberg model}{11}{subsection.1.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Exact diagonalization of the Anderson molecule}{12}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Hamiltonian}{12}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Symmetries of the problem}{12}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}N = 1}{13}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}\(S_{tot}^z = -1\)}{13}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}\(S_{tot}^z = +1\)}{13}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}N=3}{14}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}\(S_{tot}^z = -1\)}{14}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}\(S_{tot}^z = +1\)}{14}{subsubsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}N=2}{14}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}\(S_{tot}^z = \pm 1\)}{14}{subsubsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}\(S_{tot}^z = 0\)}{15}{subsubsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}The total spectrum}{16}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Block diagonalization of a Fermionic Hamiltonian in single Fermion number occupancy basis}{16}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The Problem}{16}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Warming Up - Writing the Hamiltonian as blocks}{17}{subsection.3.2}\protected@file@percent }
\newlabel{ham-martix}{{52}{17}{Warming Up - Writing the Hamiltonian as blocks}{equation.3.52}{}}
\newlabel{h}{{57}{18}{Warming Up - Writing the Hamiltonian as blocks}{equation.3.57}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Proof of the theorem}{18}{subsection.3.3}\protected@file@percent }
\newlabel{Hdiag}{{61}{19}{Proof of the theorem}{equation.3.61}{}}
\newlabel{hp}{{65}{20}{Proof of the theorem}{equation.3.65}{}}
\newlabel{hpp}{{66}{20}{Proof of the theorem}{equation.3.66}{}}
\newlabel{eq1}{{68}{20}{Proof of the theorem}{equation.3.68}{}}
\newlabel{eq2}{{69}{20}{Proof of the theorem}{equation.3.69}{}}
\newlabel{P}{{72}{21}{Proof of the theorem}{equation.3.72}{}}
\newlabel{1-P}{{73}{21}{Proof of the theorem}{equation.3.73}{}}
\newlabel{rhs}{{74}{22}{Proof of the theorem}{equation.3.74}{}}
\newlabel{lhs}{{76}{22}{Proof of the theorem}{equation.3.76}{}}
\newlabel{etad}{{78}{22}{Proof of the theorem}{equation.3.78}{}}
\newlabel{one}{{81}{23}{Proof of the theorem}{equation.3.81}{}}
\newlabel{two}{{82}{23}{Proof of the theorem}{equation.3.82}{}}
\newlabel{eprime}{{89}{24}{Proof of the theorem}{equation.3.89}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Determining the \ensuremath  {\mathaccentV {hat}05E{U}_{N\sigma }}}{24}{subsection.3.4}\protected@file@percent }
\newlabel{ucond}{{91}{24}{Determining the \un }{equation.3.91}{}}
\newlabel{Ecomm}{{92}{24}{Determining the \un }{equation.3.92}{}}
\newlabel{uni}{{95}{24}{Determining the \un }{equation.3.95}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}A Simple Example}{25}{subsection.3.5}\protected@file@percent }
\newlabel{bmf}{{100}{25}{A Simple Example}{equation.3.100}{}}
\newlabel{commprob}{{106}{26}{A Simple Example}{equation.3.106}{}}
\newlabel{getE}{{107}{27}{A Simple Example}{equation.3.107}{}}
\newlabel{first}{{109}{27}{A Simple Example}{equation.3.109}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}The Eigenstates}{28}{subsubsection.3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Applying the RG on the Hubbard dimer}{29}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}\({\ensuremath  {\mathaccentV {hat}05En_{1\uparrow  }}=1}\)}{29}{subsection.4.1}\protected@file@percent }
\newlabel{2}{{132}{29}{\il {\na =1}}{equation.4.132}{}}
\newlabel{1}{{133}{29}{\il {\na =1}}{equation.4.133}{}}
\newlabel{eta1}{{135}{30}{\il {\na =1}}{equation.4.135}{}}
\newlabel{cent}{{137}{30}{\il {\na =1}}{equation.4.137}{}}
\newlabel{work}{{138}{30}{\il {\na =1}}{equation.4.138}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}N=2}{30}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}N=1}{31}{subsubsection.4.1.2}\protected@file@percent }
\newlabel{En1}{{146}{32}{N=1}{equation.4.146}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}N=3}{32}{subsubsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}\({\ensuremath  {\mathaccentV {hat}05En_{1\uparrow  }}=0}\)}{33}{subsection.4.2}\protected@file@percent }
\newlabel{now}{{151}{33}{\il {\na =0}}{equation.4.151}{}}
\newlabel{etad2}{{152}{33}{\il {\na =0}}{equation.4.152}{}}
\newlabel{zero}{{154}{33}{\il {\na =0}}{equation.4.154}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}N=1}{33}{subsubsection.4.2.1}\protected@file@percent }
\newlabel{eval}{{160}{33}{N=1}{equation.4.160}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}N=2}{34}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}N=3}{34}{subsubsection.4.2.3}\protected@file@percent }
\newlabel{yeah}{{168}{34}{N=3}{equation.4.168}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}The eigenstates}{34}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}N=1}{35}{subsubsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}N=3}{36}{subsubsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}N=2}{36}{subsubsection.4.3.3}\protected@file@percent }
