\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Exact diagonalization of the two-site Hubbard model (real space)}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Hamiltonian}{4}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Symmetries of the problem}{4}{subsection.2.1}\protected@file@percent }
\newlabel{commutator}{{2}{4}{Symmetries of the problem}{equation.2.2}{}}
\newlabel{commutator_2}{{4}{5}{Symmetries of the problem}{equation.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Partitioning the Hilbert space}{6}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}N = 1}{6}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{7}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}\(S_z^{tot} = -1\)}{7}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}\(S_z^{tot} = +1\)}{7}{subsubsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}N=3}{8}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}\(S_z^{tot} = -1\)}{8}{subsubsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}\(S_z^{tot} = +1\)}{8}{subsubsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}N=4}{8}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}N=2}{9}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}\(S_z^{tot} = \pm 1\)}{9}{subsubsection.2.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2}\(S_z^{tot} = 0\)}{9}{subsubsection.2.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}The total spectrum}{10}{subsection.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}The Mott-insulating limit}{12}{subsection.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Comparison with the antiferromagnetic Heisenberg model}{12}{subsection.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}Diagonalization in momentum space}{13}{subsection.2.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.10.1}N=1}{13}{subsubsection.2.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Exact diagonalization of the Anderson molecule}{14}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Hamiltonian}{14}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Symmetries of the problem}{14}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}N = 1}{14}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}\(S_{tot}^z = -1\)}{14}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}\(S_{tot}^z = +1\)}{15}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}N=3}{15}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}\(S_{tot}^z = -1\)}{15}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}\(S_{tot}^z = +1\)}{15}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}N=2}{16}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}\(S_{tot}^z = \pm 1\)}{16}{subsubsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}\(S_{tot}^z = 0\)}{16}{subsubsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}The total spectrum}{17}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}The Kondo molecule limit}{18}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Block diagonalization of a Fermionic Hamiltonian in single Fermion number occupancy basis}{20}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The Problem}{20}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Warming Up - Writing the Hamiltonian as blocks}{20}{subsection.4.2}\protected@file@percent }
\newlabel{ham-martix}{{56}{20}{Warming Up - Writing the Hamiltonian as blocks}{equation.4.56}{}}
\newlabel{h}{{61}{21}{Warming Up - Writing the Hamiltonian as blocks}{equation.4.61}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Proof of the theorem}{21}{subsection.4.3}\protected@file@percent }
\newlabel{Hdiag}{{65}{22}{Proof of the theorem}{equation.4.65}{}}
\newlabel{hp}{{69}{23}{Proof of the theorem}{equation.4.69}{}}
\newlabel{hpp}{{70}{23}{Proof of the theorem}{equation.4.70}{}}
\newlabel{eq1}{{72}{23}{Proof of the theorem}{equation.4.72}{}}
\newlabel{eq2}{{73}{23}{Proof of the theorem}{equation.4.73}{}}
\newlabel{P}{{76}{24}{Proof of the theorem}{equation.4.76}{}}
\newlabel{1-P}{{77}{24}{Proof of the theorem}{equation.4.77}{}}
\newlabel{rhs}{{78}{25}{Proof of the theorem}{equation.4.78}{}}
\newlabel{lhs}{{80}{25}{Proof of the theorem}{equation.4.80}{}}
\newlabel{etad}{{82}{25}{Proof of the theorem}{equation.4.82}{}}
\newlabel{one}{{85}{26}{Proof of the theorem}{equation.4.85}{}}
\newlabel{two}{{86}{26}{Proof of the theorem}{equation.4.86}{}}
\newlabel{eprime}{{93}{27}{Proof of the theorem}{equation.4.93}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Determining the \ensuremath  {\hat  {U}_{N\sigma }}}{27}{subsection.4.4}\protected@file@percent }
\newlabel{ucond}{{95}{27}{Determining the \un }{equation.4.95}{}}
\newlabel{Ecomm}{{96}{27}{Determining the \un }{equation.4.96}{}}
\newlabel{uni}{{99}{27}{Determining the \un }{equation.4.99}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}A Simple Example}{28}{subsection.4.5}\protected@file@percent }
\newlabel{bmf}{{104}{28}{A Simple Example}{equation.4.104}{}}
\newlabel{commprob}{{110}{29}{A Simple Example}{equation.4.110}{}}
\newlabel{getE}{{111}{30}{A Simple Example}{equation.4.111}{}}
\newlabel{first}{{113}{30}{A Simple Example}{equation.4.113}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}The Eigenstates}{31}{subsubsection.4.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Applying the RG on the Hubbard dimer (real space)}{33}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}\({\ensuremath  {\hat  n_{1\uparrow }}=1}\)}{33}{subsection.5.1}\protected@file@percent }
\newlabel{2}{{136}{33}{\il {\na =1}}{equation.5.136}{}}
\newlabel{1}{{137}{33}{\il {\na =1}}{equation.5.137}{}}
\newlabel{eta1}{{139}{33}{\il {\na =1}}{equation.5.139}{}}
\newlabel{cent}{{141}{34}{\il {\na =1}}{equation.5.141}{}}
\newlabel{work}{{142}{34}{\il {\na =1}}{equation.5.142}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}N=2}{34}{subsubsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}N=1}{35}{subsubsection.5.1.2}\protected@file@percent }
\newlabel{En1}{{150}{35}{N=1}{equation.5.150}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}N=3}{35}{subsubsection.5.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}\({\ensuremath  {\hat  n_{1\uparrow }}=0}\)}{36}{subsection.5.2}\protected@file@percent }
\newlabel{now}{{155}{36}{\il {\na =0}}{equation.5.155}{}}
\newlabel{etad2}{{156}{36}{\il {\na =0}}{equation.5.156}{}}
\newlabel{zero}{{158}{36}{\il {\na =0}}{equation.5.158}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}N=1}{37}{subsubsection.5.2.1}\protected@file@percent }
\newlabel{eval}{{164}{37}{N=1}{equation.5.164}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}N=2}{37}{subsubsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}N=3}{38}{subsubsection.5.2.3}\protected@file@percent }
\newlabel{yeah}{{172}{38}{N=3}{equation.5.172}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}The eigenstates}{38}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}N=1}{38}{subsubsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}N=3}{39}{subsubsection.5.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}N=2}{40}{subsubsection.5.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Applying the RG on the Hubbard dimer (momentum space)}{42}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}\({N=1}\)}{43}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}\({N=2}\)}{43}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}\({N=3}\)}{45}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Applying the RG on the Anderson molecule (real-space)}{46}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}\({N=1}\)}{47}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}\({N=2}\)}{49}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}\({N=3}\)}{51}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Applying the RG on the Anderson molecule (momentum-space)}{53}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}N=1}{54}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}N=2}{54}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}N=3}{55}{subsection.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Comparison of Schrieffer-Wolff transformation and URG}{55}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}The Schrieffer-Wolff transformation}{55}{subsection.9.1}\protected@file@percent }
\newlabel{swcondition}{{299}{55}{The Schrieffer-Wolff transformation}{equation.9.299}{}}
\newlabel{finalsw}{{300}{56}{The Schrieffer-Wolff transformation}{equation.9.300}{}}
\newlabel{rotsw}{{302}{56}{The Schrieffer-Wolff transformation}{equation.9.302}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Anderson Molecule}{56}{subsection.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Unitary RG}{58}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Hubbard dimer}{59}{subsection.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Unitary RG}{60}{section*.11}\protected@file@percent }
