\contentsline {section}{\numberline {1}Exact diagonalization of the two-site Hubbard model}{2}{section.1}% 
\contentsline {paragraph}{The Hamiltonian}{2}{section*.2}% 
\contentsline {subsection}{\numberline {1.1}Symmetries of the problem}{2}{subsection.1.1}% 
\contentsline {subsection}{\numberline {1.2}Partitioning the Hilbert space}{4}{subsection.1.2}% 
\contentsline {subsection}{\numberline {1.3}N = 1}{5}{subsection.1.3}% 
\contentsline {paragraph}{}{5}{section*.3}% 
\contentsline {subsubsection}{\numberline {1.3.1}\(S_z^{tot} = -1\)}{5}{subsubsection.1.3.1}% 
\contentsline {subsubsection}{\numberline {1.3.2}\(S_z^{tot} = +1\)}{6}{subsubsection.1.3.2}% 
\contentsline {subsection}{\numberline {1.4}N=3}{6}{subsection.1.4}% 
\contentsline {subsubsection}{\numberline {1.4.1}\(S_z^{tot} = -1\)}{7}{subsubsection.1.4.1}% 
\contentsline {subsubsection}{\numberline {1.4.2}\(S_z^{tot} = +1\)}{7}{subsubsection.1.4.2}% 
\contentsline {subsection}{\numberline {1.5}N=4}{7}{subsection.1.5}% 
\contentsline {subsection}{\numberline {1.6}N=2}{8}{subsection.1.6}% 
\contentsline {subsubsection}{\numberline {1.6.1}\(S_z^{tot} = \pm 1\)}{8}{subsubsection.1.6.1}% 
\contentsline {subsubsection}{\numberline {1.6.2}\(S_z^{tot} = 0\)}{8}{subsubsection.1.6.2}% 
\contentsline {subsection}{\numberline {1.7}The total spectrum}{10}{subsection.1.7}% 
\contentsline {section}{\numberline {2}Exact diagonalization of the Anderson molecule}{10}{section.2}% 
\contentsline {paragraph}{The Hamiltonian}{10}{section*.4}% 
\contentsline {subsection}{\numberline {2.1}Symmetries of the problem}{11}{subsection.2.1}% 
\contentsline {subsection}{\numberline {2.2}N = 1}{11}{subsection.2.2}% 
\contentsline {subsubsection}{\numberline {2.2.1}\(S_{tot}^z = -1\)}{11}{subsubsection.2.2.1}% 
\contentsline {subsubsection}{\numberline {2.2.2}\(S_{tot}^z = +1\)}{12}{subsubsection.2.2.2}% 
\contentsline {subsection}{\numberline {2.3}N=3}{12}{subsection.2.3}% 
\contentsline {subsubsection}{\numberline {2.3.1}\(S_{tot}^z = -1\)}{12}{subsubsection.2.3.1}% 
\contentsline {subsubsection}{\numberline {2.3.2}\(S_{tot}^z = +1\)}{12}{subsubsection.2.3.2}% 
\contentsline {subsection}{\numberline {2.4}N=2}{12}{subsection.2.4}% 
\contentsline {subsubsection}{\numberline {2.4.1}\(S_{tot}^z = \pm 1\)}{13}{subsubsection.2.4.1}% 
\contentsline {subsubsection}{\numberline {2.4.2}\(S_{tot}^z = 0\)}{13}{subsubsection.2.4.2}% 
\contentsline {subsection}{\numberline {2.5}The total spectrum}{14}{subsection.2.5}% 
\contentsline {section}{\numberline {3}Block diagonalization of a Fermionic Hamiltonian in single Fermion number occupancy basis}{14}{section.3}% 
\contentsline {subsection}{\numberline {3.1}The Problem}{14}{subsection.3.1}% 
\contentsline {subsection}{\numberline {3.2}Warming Up - Writing the Hamiltonian as blocks}{15}{subsection.3.2}% 
\contentsline {subsection}{\numberline {3.3}Proof of the theorem}{16}{subsection.3.3}% 
\contentsline {subsection}{\numberline {3.4}Determining the \ensuremath {\mathaccentV {hat}05E{U}_{N\sigma }}}{24}{subsection.3.4}% 
\contentsline {subsection}{\numberline {3.5}A corrolary: \(\ensuremath {\left [{\mathaccentV {hat}05EG_e(\mathaccentV {hat}05EE_{N\sigma }), \mathaccentV {hat}05EE_{N\sigma }}\right ]}=0\)}{25}{subsection.3.5}% 
\contentsline {subsection}{\numberline {3.6}A Simple Example}{27}{subsection.3.6}% 
