\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Block diagonalization of a Fermionic Hamiltonian in single Fermion number occupancy basis-The main theorem}{1}\protected@file@percent }
\newlabel{block_matrix}{{2}{2}}
\newlabel{block_diagonal_eqn}{{3}{2}}
\newlabel{psi_def}{{4}{2}}
\newlabel{matrix_eqn1}{{5}{2}}
\newlabel{transition operators}{{6}{2}}
\newlabel{block_diag1}{{7}{3}}
\newlabel{operator_commutivity}{{8}{3}}
\newlabel{eta_algebra}{{9}{3}}
\newlabel{matrix_eqn2}{{11}{3}}
\newlabel{consistency}{{12}{3}}
\newlabel{block_diag2}{{13}{4}}
\newlabel{block_diag_eqn}{{14}{4}}
\newlabel{block_diag_ham}{{15}{4}}
\newlabel{BD_req}{{18}{4}}
\newlabel{unitary_matrix}{{21}{5}}
\newlabel{corollary_Unitary}{{23}{5}}
\newlabel{commutation_block_ham_transition_op}{{24}{5}}
\newlabel{operator_taking across}{{26}{5}}
\newlabel{rel-prop_eff_ham}{{28}{6}}
\newlabel{commutation of prop and eff ham}{{29}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2}An example}{6}\protected@file@percent }
\newlabel{block_matrix}{{31}{6}}
\newlabel{block_diagonal_eqn}{{33}{6}}
\newlabel{psi_def}{{34}{6}}
\newlabel{matrix_eqn1}{{35}{7}}
\newlabel{transition operators}{{36}{7}}
\newlabel{block_diag1}{{37}{7}}
\newlabel{op_rel}{{38}{7}}
