\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Block diagonalization of a Fermionic Hamiltonian in single Fermion number occupancy basis}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The Problem}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Warming Up - Writing the Hamiltonian as blocks}{1}{subsection.1.2}\protected@file@percent }
\newlabel{ham-martix}{{2}{1}{Warming Up - Writing the Hamiltonian as blocks}{equation.1.2}{}}
\newlabel{h}{{7}{2}{Warming Up - Writing the Hamiltonian as blocks}{equation.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Proof of the theorem}{2}{subsection.1.3}\protected@file@percent }
\newlabel{Hdiag}{{11}{3}{Proof of the theorem}{equation.1.11}{}}
\newlabel{hp}{{15}{4}{Proof of the theorem}{equation.1.15}{}}
\newlabel{hpp}{{16}{4}{Proof of the theorem}{equation.1.16}{}}
\newlabel{eq1}{{18}{4}{Proof of the theorem}{equation.1.18}{}}
\newlabel{eq2}{{19}{4}{Proof of the theorem}{equation.1.19}{}}
\newlabel{P}{{22}{5}{Proof of the theorem}{equation.1.22}{}}
\newlabel{1-P}{{23}{5}{Proof of the theorem}{equation.1.23}{}}
\newlabel{eta}{{25}{6}{Proof of the theorem}{equation.1.25}{}}
\newlabel{etadag}{{26}{6}{Proof of the theorem}{equation.1.26}{}}
\newlabel{cons}{{28}{6}{Proof of the theorem}{equation.1.28}{}}
\newlabel{E1}{{29}{6}{Proof of the theorem}{equation.1.29}{}}
\newlabel{E2}{{30}{6}{Proof of the theorem}{equation.1.30}{}}
\newlabel{scomm1}{{31}{6}{Proof of the theorem}{equation.1.31}{}}
\newlabel{bcomm1}{{32}{7}{Proof of the theorem}{equation.1.32}{}}
\newlabel{scomm2}{{33}{7}{Proof of the theorem}{equation.1.33}{}}
\newlabel{bcomm2}{{34}{7}{Proof of the theorem}{equation.1.34}{}}
\newlabel{e}{{36}{7}{Proof of the theorem}{equation.1.36}{}}
\newlabel{lowblock}{{37}{7}{Proof of the theorem}{equation.1.37}{}}
\newlabel{3}{{38}{7}{Proof of the theorem}{equation.1.38}{}}
\newlabel{4}{{39}{7}{Proof of the theorem}{equation.1.39}{}}
\newlabel{eprime}{{41}{8}{Proof of the theorem}{equation.1.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Determining the \ensuremath  {\mathaccentV {hat}05E{U}_{N\sigma }}}{8}{subsection.1.4}\protected@file@percent }
\newlabel{ucond}{{44}{8}{Determining the \un }{equation.1.44}{}}
\newlabel{Ecomm}{{45}{8}{Determining the \un }{equation.1.45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}A corrolary: \(\ensuremath  {\left [{\mathaccentV {hat}05EG_e(\mathaccentV {hat}05EE_{N\sigma }), \mathaccentV {hat}05EE_{N\sigma }}\right ]}=0\)}{9}{subsection.1.5}\protected@file@percent }
\newlabel{init}{{49}{9}{A corrolary: \(\qq {\hat G_e(\hat E_{N\sigma }), \hat E_{N\sigma }}=0\)}{equation.1.49}{}}
\newlabel{part1}{{50}{9}{A corrolary: \(\qq {\hat G_e(\hat E_{N\sigma }), \hat E_{N\sigma }}=0\)}{equation.1.50}{}}
\newlabel{part2}{{51}{9}{A corrolary: \(\qq {\hat G_e(\hat E_{N\sigma }), \hat E_{N\sigma }}=0\)}{equation.1.51}{}}
\newlabel{unity}{{52}{10}{A corrolary: \(\qq {\hat G_e(\hat E_{N\sigma }), \hat E_{N\sigma }}=0\)}{equation.1.52}{}}
\newlabel{part3}{{53}{10}{A corrolary: \(\qq {\hat G_e(\hat E_{N\sigma }), \hat E_{N\sigma }}=0\)}{equation.1.53}{}}
\newlabel{final}{{56}{10}{A corrolary: \(\qq {\hat G_e(\hat E_{N\sigma }), \hat E_{N\sigma }}=0\)}{equation.1.56}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}A Simple Example}{11}{section.2}\protected@file@percent }
\newlabel{bmf}{{63}{11}{A Simple Example}{equation.2.63}{}}
\newlabel{commprob}{{64}{11}{A Simple Example}{equation.2.64}{}}
\newlabel{getE}{{65}{11}{A Simple Example}{equation.2.65}{}}
\newlabel{first}{{67}{11}{A Simple Example}{equation.2.67}{}}
